{
    "name": "user_snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "zig",
                "path": "./zig/gpa.json"
            },
            {
                "language": "zig",
                "path": "./zig/page.json"
            },
            {
                "language": "zig",
                "path": "./zig/fixed.json"
            },
            {
                "language": "zig",
                "path": "./zig/arena.json"
            },
            {
                "language": "c",
                "path": "./kernel/module.json"
            }

        ]
    }
}
